; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BusIO@^1.14.5
	Wire
	SPI
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	tzapu/WiFiManager@^0.16.0
	LittleFS